{
  "development": {
    "storage": "student.sqlite",
    "dialect": "sqlite"
  },
  "production": {
    "username": "justin",
    "host": "student-sign-in-database-server-third.database.windows.net",
    "database": "student-sign-in-database",
    "dialect": "mssql"
  }
}